@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #252a2f;
    --secondary-color: #0a66c2;
    --light-color: #fdfdfd;
    --light-gray-color: #ececec;
}

body {
    font-family: "Lato", sans-serif;
}

.main__navbar {
    color: var(--light-color) !important;
    background-color: var(--primary-color) !important;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, .6);
    z-index: 10;
    justify-content: space-between;
}

.main__navbar .navbar-brand {
    font-size: 2.5rem;
    font-weight: 600;
}

.nav-link {
    border-left: 1px solid hsla(0, 0%, 100%, .1);
    border-right: 1px solid rgba(0, 0, 0, .2);
}

.btn-search {
    background-image: linear-gradient(#74cae3, #5bc0de 60%, #4ab9db);
}

.btn-search:hover {
    background-image: linear-gradient(#2596b8, #28a1c5 40%, #29a8cd);
    background-repeat: no-repeat;
    filter: none;
}

.btn-search i {
    color: #fff;
}

.slideshow {
    height: 90vh;
    max-height: 500px;
}

.slideshow img {
    width: 100%;
    height: 90vh;
    max-height: 500px;
    object-fit: cover;
}

.slideshow .carousel {
    height: 100%;
}

.slideshow .carousel-inner {
    height: 100%;
}

.card-img-overlay {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, .25);
    transition: background-color .3s ease;
}

.card-title {
    margin: auto;
    position: relative;
}

.card-title::after {
    position: absolute;
    margin: -6px auto;
    content: "";
    width: 40px;
    height: 2px;
    background-color: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width .3s ease;
}

.card-img-overlay:hover {
    background-color: rgba(0, 0, 0, .5);
}

.card-img-overlay:hover .card-title::after {
    width: 60px;
}

.container {
    /* width: 80% !important; */
    margin: 0 auto;
}

.promotions {
    margin: 30px 0;
    padding: 2em 0 1em 0;
    background-color: #efefef;
}

.footer {
    padding: 20px 0;
    background-color: var(--primary-color);
    color: var(--light-color);
}


/* Footer css*/

.footer-title {
    font-weight: 700;
    font-size: 1.3rem;
    margin-top: 2rem;
    color: #fff;
}

.social-icons a img {
    width: 50px;
}

.info {
    color: #aaa;
}

.btn-subscribe {
    color: #fff;
    background-color: #fabd28;
}

.email-text {
    max-width: 300px;
}

.links a {
    color: #fff;
    text-decoration: none;
}

.footer p {
    margin: 0 !important;
}

.links-section {
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .footer {
        display: block;
        padding: 20px 20px;
    }
}

.footer h5 {
    border-bottom: 1px solid #c7c7c7;
    margin-bottom: 20px;
}

.footer ul {
    list-style: none;
    padding: 0px;
}

.footer ul li {
    padding: 2px 6px;
}

.bold {
    font-size: 18px;
    font-weight: 600;
}

.set {
    margin: 10px 0;
}

.set-border {
    border-left: 2px solid rgb(60, 60, 255);
}

.center-wrapper {
    display: flex;
    padding: 5rem 20px;
    justify-content: center;
    align-items: center;
}

.destination-details-list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.destination-details-list li {
    margin: 0px 15px;
}

.destination-details-list li:first-child {
    list-style: none;
}

.card-img-top,
.card-img {
    object-fit: cover;
    height: 200px;
}

.hotels-section {
    width: 100%;
    height: 40vh;
}

.hotels-section .hotel-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100%;
    width: 100%;
    max-width: 375px;
    background-color: var(--light-gray-color);
}

.hotels-section .hotel-card p {
    color: var(--primary-color);
    font-size: 3rem;
}

.a_no_style {
    text-decoration: none;
    color: inherit;
}

.table__cont {
    padding: 15px 10px;
    overflow-x: auto;
}

.table__cont .table {
    margin-bottom: 0px !important;
    min-width: 800px;
}

.table__cont .table tr {
    white-space: nowrap;
}


/* home page */

.discount-vouchers {
    margin: 15px 10px;
}

.heading {
    margin: 30px auto;
    text-align: center;
}

.heading h2 {
    font-weight: 900 !important;
}

.discount-vouchers .row,
.brokers .row,
.others .row {
    justify-content: flex-start !important;
    padding: 6px 20px;
    margin: 10px auto !important;
}

.voucher {
    width: 100px;
    margin: 0 auto;
}

.voucher-card {
    position: relative;
    text-align: center !important;
    padding: 10px;
}

.card-body {
    padding: 0 !important;
}

.voucher-card p {
    margin-bottom: 0 !important;
}

.card-title {
    font-weight: 600;
}

ul {
    padding-left: 0 !important;
}

.stars ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}


/* Brokers */

.tag {
    position: absolute;
    top: 0;
    right: 0;
}

.tag-image {
    width: 60px;
    margin: 10px;
    margin-bottom: 2px !important;
}

.details ul {
    list-style: none;
}

.details ul li {
    display: flex;
    justify-content: space-between;
}

.h-fix {
    min-height: 430px;
}

.compare {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6px;
}

.vs {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: row !important;
    padding: 10px;
    margin: 10px;
}

.small-img {
    width: 100%;
    margin-bottom: 10px;
    margin-right: 10px;
}

.partner {
    margin-bottom: 20px;
}


/* Contact us page */

form {
    font-weight: 400;
    line-height: 1.5;
    color: #aaa;
}

.form-control {
    padding: 10px;
}

.btn-success {
    background-image: linear-gradient(#78cc78, #62c462 60%, #53be53);
    background-repeat: no-repeat;
    filter: none;
    color: #fff;
}

.btn-success:hover {
    background-image: linear-gradient(#379337, #3b9e3b 40%, #3ea63e);
}

.service-title {
    font-weight: 700;
    color: #272b30!important;
}